HOST_BIND_IP=0.0.0.0 #Optional. Defaults to 0.0.0.0 if unset

WIREGUARD_ENDPOINT=1.2.3.4 #IP address only. Gluetun cannot use domain names
WIREGUARD_ENDPOINT_PORT=51820
WIREGUARD_PUBLIC_KEY=abcd
WIREGUARD_PRIVATE_KEY=abcd
WIREGUARD_ADDRESSES=10.10.10.2/32

### Optional Wireguard settings ###
WIREGUARD_PRESHARED_KEY=abcd #Defaults to empty if unset
WIREGUARD_IMPLEMENTATION=auto #Defaults to auto if unset. Options are auto, kernelspace, or userspace
WIREGUARD_MTU=1400 #Defaults to 1400 if unset
WIREGUARD_PERSISTENT_KEEPALIVE_INTERVAL=25 #Defaults to disabled if unset
WIREGUARD_ALLOWED_IPS=0.0.0.0/0,::/0 #Defaults to 0.0.0.0/0,::/0 if unset

#Optional comma separated list of subnets that bypass the VPN.
#Include your LAN subnet(s) here if you want LAN devices to access the proxy.
#include 100.64.0.0/10 to allow tailscale clients to use the proxy
FIREWALL_OUTBOUND_SUBNETS=192.168.1.0/24,100.64.0.0/10 #Defaults to empty if unset.