worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 4096;
}

http {
	server {
		listen 80;
		listen [::]:80;
		server_name _;
		return 301 https://$host$request_uri;
	}
}

stream {
    map $ssl_preread_server_name $target_backend {
        ""      127.0.0.1:55555; # Drop non-SNI
        default $ssl_preread_server_name:443;
    }

    server {
        listen 443;
        listen [::]:443;

        tcp_nodelay on;

        ssl_preread on;
        proxy_pass $target_backend;

        resolver 1.1.1.1 1.0.0.1;
        resolver_timeout 5s;

        proxy_connect_timeout 5s;
        proxy_timeout 300s; 
    }
}
