worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	server {
		listen 80;
		server_name _;
		return 301 https://$host$request_uri;
	}
}

stream {

	server {
		listen 443;

		ssl_preread on;
		proxy_pass $ssl_preread_server_name:443;

		resolver 1.1.1.1 1.0.0.1;
		resolver_timeout 5s;

		proxy_connect_timeout 5s;
		proxy_timeout 10s;
	}
}